# options are PRODUCTION, STAGING, TEST, DEVELOPMENT
ENVIRONMENT=PRODUCTION

SECRET_KEY=supersecretkey
FERNET_KEY=fernetkey

LOG_LEVEL=ERROR

CHECK_ACCESS_URL=http://poptape-authy-api-1:8001/authy/checkaccess/
AWS_S3_URL=http://poptape-aws-api-1:8040/aws/urls
FOTOS_URL=http://poptape-fotos-api-1:8002/fotos/item/
FOTO_LIMIT=20

LOCAL_LOG_LOC=/path/to/mylocal/logfile/directory/
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretadminpassword

MONGO_TESTDB_ROOT_USERNAME=poptape_items_test
MONGO_TESTDB_ROOT_PASSWORD=somepassword
MONGO_TESTDB_NAME=poptape_items_test

MONGO_TEST_URI=mongodb://poptape_items_test:password@localhost:27017/poptape_items_test?authMechanism=DEFAULT&authSource=admin
PAGE_LIMIT=5

PYTHONUNBUFFERED=0

#------------------------------------------------------------------------------
# dockerized settings
#------------------------------------------------------------------------------
MONGO_URI=mongodb://poptape_items:secretpassword@poptape-items-mongodb-1:27017/poptape_items?authSource=admin
LOG_FILENAME=log/poptape_items.log


